.defcolor default rgb 0.000000f 0.000000f 0.000000f
.defcolor groffhl_0 rgb 0.058824f 0.576471f 0.058824f
.defcolor groffhl_1 rgb 0.815686f 0.815686f 0.270588f
.defcolor groffhl_2 rgb 0.000000f 0.000000f 0.000000f
.defcolor groffhl_3 rgb 0.411765f 0.780392f 0.537255f
.defcolor groffhl_4 rgb 0.901961f 0.298039f 0.901961f

\m[groffhl_0]\m[]\m[groffhl_1]CREATE TABLE Member\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]
\m[groffhl_0]    member_id SERIAL\m[] \m[groffhl_1]PRIMARY KEY\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]    username\m[] \m[groffhl_3]VARCHAR\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]255\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]    height\m[] \m[groffhl_1]DECIMAL\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]    weight\m[] \m[groffhl_1]DECIMAL\m[]
\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]CREATE TABLE\m[] \m[groffhl_0]\m[]\m[groffhl_2]Trainer\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]
\m[groffhl_0]    trainer_id SERIAL\m[] \m[groffhl_1]PRIMARY KEY\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]    member_id\m[] \m[groffhl_3]INTEGER\m[] \m[groffhl_0]\m[]\m[groffhl_1]REFERENCES Member\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2])\m[]
\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]CREATE TABLE\m[] \m[groffhl_0]\m[]\m[groffhl_2]Training_Session\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]
\m[groffhl_0]    trainer_id\m[] \m[groffhl_3]INTEGER\m[] \m[groffhl_0]\m[]\m[groffhl_1]REFERENCES\m[] \m[groffhl_0]\m[]\m[groffhl_2]Trainer\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]trainer_id\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]    member_id\m[] \m[groffhl_3]INTEGER\m[] \m[groffhl_0]\m[]\m[groffhl_1]REFERENCES Member\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]    start_date\m[] \m[groffhl_3]DATE\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]    notes\m[] \m[groffhl_3]TEXT\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]    duration\m[] \m[groffhl_1]DECIMAL\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]\m[]    \m[groffhl_1]PRIMARY KEY\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]trainer_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]member_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]start_date\m[]\m[groffhl_2])\m[]
\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]CREATE TABLE\m[] \m[groffhl_0]\m[]\m[groffhl_2]Group_Event\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]
\m[groffhl_0]    group_event_id SERIAL\m[] \m[groffhl_1]PRIMARY KEY\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]\m[]    \m[groffhl_1]name\m[] \m[groffhl_0]\m[]\m[groffhl_3]VARCHAR\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]255\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]    description\m[] \m[groffhl_3]TEXT\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]    event_type\m[] \m[groffhl_3]VARCHAR\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]100\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]    start_date\m[] \m[groffhl_3]DATE\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]    duration\m[] \m[groffhl_1]DECIMAL\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]\m[]    \m[groffhl_1]cost DECIMAL\m[]
\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]CREATE TABLE\m[] \m[groffhl_0]\m[]\m[groffhl_2]Manages_Event\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]
\m[groffhl_0]    trainer_id\m[] \m[groffhl_3]INTEGER\m[] \m[groffhl_0]\m[]\m[groffhl_1]REFERENCES\m[] \m[groffhl_0]\m[]\m[groffhl_2]Trainer\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]trainer_id\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]    group_event_id\m[] \m[groffhl_3]INTEGER\m[] \m[groffhl_0]\m[]\m[groffhl_1]REFERENCES\m[] \m[groffhl_0]\m[]\m[groffhl_2]Group_Event\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]group_event_id\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_1]PRIMARY KEY\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]trainer_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]group_event_id\m[]\m[groffhl_2])\m[]
\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]CREATE TABLE\m[] \m[groffhl_0]\m[]\m[groffhl_2]Participant\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]
\m[groffhl_0]    member_id\m[] \m[groffhl_3]INTEGER\m[] \m[groffhl_0]\m[]\m[groffhl_1]REFERENCES Member\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]    group_event_id\m[] \m[groffhl_3]INTEGER\m[] \m[groffhl_0]\m[]\m[groffhl_1]REFERENCES\m[] \m[groffhl_0]\m[]\m[groffhl_2]Group_Event\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]group_event_id\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_1]PRIMARY KEY\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]group_event_id\m[]\m[groffhl_2])\m[]
\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]CREATE TABLE\m[] \m[groffhl_0]\m[]\m[groffhl_2]Service\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]
\m[groffhl_0]\m[]    \m[groffhl_1]name\m[] \m[groffhl_0]\m[]\m[groffhl_3]VARCHAR\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]255\m[]\m[groffhl_0]\m[]\m[groffhl_2])\m[] \m[groffhl_0]\m[]\m[groffhl_1]PRIMARY KEY\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]    points\m[] \m[groffhl_3]INTEGER\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]    base_cost\m[] \m[groffhl_1]DECIMAL\m[]
\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]CREATE TABLE Transaction\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]
\m[groffhl_0]    member_id\m[] \m[groffhl_3]INTEGER\m[] \m[groffhl_0]\m[]\m[groffhl_1]REFERENCES Member\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_3]date DATE\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]    service_type\m[] \m[groffhl_3]VARCHAR\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]255\m[]\m[groffhl_0]\m[]\m[groffhl_2])\m[] \m[groffhl_0]\m[]\m[groffhl_1]REFERENCES\m[] \m[groffhl_0]\m[]\m[groffhl_2]Service\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_1]name\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]    amount_paid\m[] \m[groffhl_1]DECIMAL\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]\m[]    \m[groffhl_1]PRIMARY KEY\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]date\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]service_type\m[]\m[groffhl_2])\m[]
\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]CREATE TABLE\m[] \m[groffhl_0]\m[]\m[groffhl_2]Fitness_Goal\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]
\m[groffhl_0]    member_id\m[] \m[groffhl_3]INTEGER\m[] \m[groffhl_0]\m[]\m[groffhl_1]REFERENCES Member\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_1]name\m[] \m[groffhl_0]\m[]\m[groffhl_3]VARCHAR\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]255\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]    description\m[] \m[groffhl_3]TEXT\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]    complete\m[] \m[groffhl_3]BOOLEAN\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]\m[]    \m[groffhl_1]PRIMARY KEY\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_1]name\m[]\m[groffhl_0]\m[]\m[groffhl_2])\m[]
\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]CREATE TABLE\m[] \m[groffhl_0]\m[]\m[groffhl_2]Achievement\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]
\m[groffhl_0]    achievement_id SERIAL\m[] \m[groffhl_1]PRIMARY KEY\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[]
\m[groffhl_0]    description\m[] \m[groffhl_3]TEXT\m[]
\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]CREATE TABLE\m[] \m[groffhl_0]\m[]\m[groffhl_2]Completed\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]
\m[groffhl_0]    member_id\m[] \m[groffhl_3]INTEGER\m[] \m[groffhl_0]\m[]\m[groffhl_1]REFERENCES Member\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]    achievement_id\m[] \m[groffhl_3]INTEGER\m[] \m[groffhl_0]\m[]\m[groffhl_1]REFERENCES\m[] \m[groffhl_0]\m[]\m[groffhl_2]Achievement\m[]\m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]achievement_id\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_1]PRIMARY KEY\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]achievement_id\m[]\m[groffhl_2])\m[]
\m[groffhl_0]\m[]\m[groffhl_2]);\m[]\m[groffhl_0]\m[]
\m[default]
