.defcolor default rgb 0.000000f 0.000000f 0.000000f
.defcolor groffhl_0 rgb 0.058824f 0.576471f 0.058824f
.defcolor groffhl_1 rgb 0.815686f 0.815686f 0.270588f
.defcolor groffhl_2 rgb 0.000000f 0.000000f 0.000000f
.defcolor groffhl_3 rgb 0.776471f 0.254902f 0.776471f
.defcolor groffhl_4 rgb 0.901961f 0.298039f 0.901961f
.defcolor groffhl_5 rgb 0.411765f 0.780392f 0.537255f

\m[groffhl_0]\m[]\m[groffhl_1]INSERT INTO Member\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]username\m[]\m[groffhl_2],\m[] \m[groffhl_0]height\m[]\m[groffhl_2],\m[] \m[groffhl_0]weight\m[]\m[groffhl_2])\m[] \m[groffhl_0]\m[]\m[groffhl_1]VALUES\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_3]'Quote'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]180\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]75\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_3]'CurlyBrace'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]165\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]60\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_3]'King'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]175\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]80\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_3]'Sue'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]160\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]55\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_3]'Balrog'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]100\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]200\m[]\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]INSERT INTO\m[] \m[groffhl_0]\m[]\m[groffhl_2]Trainer\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2])\m[] \m[groffhl_0]\m[]\m[groffhl_1]VALUES\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]1\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]3\m[]\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]INSERT INTO\m[] \m[groffhl_0]\m[]\m[groffhl_2]Training_Session\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]trainer_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]member_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]start_date\m[]\m[groffhl_2],\m[] \m[groffhl_0]notes\m[]\m[groffhl_2],\m[] \m[groffhl_0]duration\m[]\m[groffhl_2])\m[] \m[groffhl_0]\m[]\m[groffhl_1]VALUES\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]1\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]2\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'2023-01-15'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Targets 50m + 10km Run'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]120\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]2\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]5\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'2023-02-20'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Spar'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]45\m[]\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]INSERT INTO\m[] \m[groffhl_0]\m[]\m[groffhl_2]Group_Event\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_1]name\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]description\m[]\m[groffhl_2],\m[] \m[groffhl_0]event_type\m[]\m[groffhl_2],\m[] \m[groffhl_0]start_date\m[]\m[groffhl_2],\m[] \m[groffhl_0]duration\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_1]cost\m[]\m[groffhl_0]\m[]\m[groffhl_2])\m[] \m[groffhl_0]\m[]\m[groffhl_1]VALUES\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_3]'Yoga Class'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Calm down with some good tunes and good vibes'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Yoga'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'2023-03-10'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]60\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]15.99\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_3]'Outer Wall Climb'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Level 5 Climb (Bring a Harness!!)'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Fitness'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'2023-04-05'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]45\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]20.50\m[]\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]INSERT INTO\m[] \m[groffhl_0]\m[]\m[groffhl_2]Manages_Event\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]trainer_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]group_event_id\m[]\m[groffhl_2])\m[] \m[groffhl_0]\m[]\m[groffhl_1]VALUES\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]2\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]1\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]1\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]2\m[]\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]INSERT INTO\m[] \m[groffhl_0]\m[]\m[groffhl_2]Participant\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]group_event_id\m[]\m[groffhl_2])\m[] \m[groffhl_0]\m[]\m[groffhl_1]VALUES\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]2\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]1\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]4\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]2\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]5\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]1\m[]\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]INSERT INTO\m[] \m[groffhl_0]\m[]\m[groffhl_2]Service\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_1]name\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]points\m[]\m[groffhl_2],\m[] \m[groffhl_0]base_cost\m[]\m[groffhl_2])\m[] \m[groffhl_0]\m[]\m[groffhl_1]VALUES\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_3]'Yoga Class'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]10\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]15.99\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_3]'Fitness Climb'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]15\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]20.50\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_3]'Membership'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]0\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]50\m[]\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]INSERT INTO Transaction\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_5]date\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]service_type\m[]\m[groffhl_2],\m[] \m[groffhl_0]amount_paid\m[]\m[groffhl_2])\m[] \m[groffhl_0]\m[]\m[groffhl_1]VALUES\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]1\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'2023-01-20'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Membership'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]50.00\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]2\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'2023-02-25'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Yoga Class'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]15.99\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]4\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'2023-03-12'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Fitness Climb'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]20.50\m[]\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]INSERT INTO\m[] \m[groffhl_0]\m[]\m[groffhl_2]Fitness_Goal\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_1]name\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]description\m[]\m[groffhl_2],\m[] \m[groffhl_0]complete\m[]\m[groffhl_2])\m[] \m[groffhl_0]\m[]\m[groffhl_1]VALUES\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]1\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Jetpack'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Climb the Outerwall in less than a minute'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_1]FALSE\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]2\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Flexibility'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Improve flexibility through yoga'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_1]TRUE\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]5\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Beat King in Spar'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_3]'Kick his ass yooooo'\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_1]FALSE\m[]\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]INSERT INTO\m[] \m[groffhl_0]\m[]\m[groffhl_2]Achievement\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]description\m[]\m[groffhl_2])\m[] \m[groffhl_0]\m[]\m[groffhl_1]VALUES\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_3]'Complete Sand Zone trail'\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_3]'Win a Spar using the Nemesis'\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_3]'All zones marathon in under 1 hour'\m[]\m[groffhl_0]\m[]\m[groffhl_2]);\m[]
\m[groffhl_0]\m[]
\m[groffhl_0]\m[]\m[groffhl_1]INSERT INTO\m[] \m[groffhl_0]\m[]\m[groffhl_2]Completed\m[] \m[groffhl_0]\m[]\m[groffhl_2](\m[]\m[groffhl_0]member_id\m[]\m[groffhl_2],\m[] \m[groffhl_0]achievement_id\m[]\m[groffhl_2])\m[] \m[groffhl_0]\m[]\m[groffhl_1]VALUES\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]1\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]2\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]4\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]1\m[]\m[groffhl_0]\m[]\m[groffhl_2]),\m[]
\m[groffhl_0]\m[]    \m[groffhl_2](\m[]\m[groffhl_0]\m[]\m[groffhl_4]5\m[]\m[groffhl_0]\m[]\m[groffhl_2],\m[] \m[groffhl_0]\m[]\m[groffhl_4]3\m[]\m[groffhl_0]\m[]\m[groffhl_2]);\m[]\m[groffhl_0]\m[]
\m[default]
